server {
    server_name cas13.david-ma.net;

    location / {
        proxy_pass http://localhost:1337/;
        proxy_buffering off;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Host           $host;
    }

    listen 80;
    listen [::]:80;
}