server {
    server_name cas13.david-ma.net;

    location / {
        proxy_pass http://localhost:1337/;
        proxy_buffering off;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Host           $host;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cas13.david-ma.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cas13.david-ma.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cas13.david-ma.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name cas13.david-ma.net;    

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}